{
  // Local development overrides. No secrets here — use .env / user secrets / environment variables.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "SmartReptile": "Debug"
    }
  },
  "ConnectionStrings": {
    // Matches the `db` service in docker-compose.yml (loopback port 1433). Override with an env var in CI.
    "Default": "Server=localhost,1433;Database=SmartReptile;User Id=sa;Password=;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-32chars"
  },
  "Mqtt": {
    "Host": "0.0.0.0",
    "RequireClientAuthentication": false
  },
  "Provisioning": {
    "SharedKey": "development-only-shared-key"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:8080"
    ]
  }
}
