{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Web: Run Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Web: Build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Backend: Build API",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/src/SmartReptile.Api/SmartReptile.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Backend: Run API",
      "type": "shell",
      "command": "dotnet run --project src/SmartReptile.Api",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Flutter: Pub Get",
      "type": "shell",
      "command": "flutter pub get",
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Start Database (docker-compose up)",
      "type": "shell",
      "command": "docker compose up -d db",
      "problemMatcher": []
    },
    {
      "label": "Docker: Stop All Containers",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "Firmware: Build (PlatformIO)",
      "type": "shell",
      "command": "pio run",
      "options": {
        "cwd": "${workspaceFolder}/firmware"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Firmware: Upload & Monitor (PlatformIO)",
      "type": "shell",
      "command": "pio run -t upload && pio device monitor",
      "options": {
        "cwd": "${workspaceFolder}/firmware"
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
